.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
  padding: 92px 50px 96px 50px;
  background-color: #fff;
  margin: 0 auto;
  font-family: "Raleway", Arial, sans-serif;
}
.header__nav {
  line-height: 24px;
  justify-self: start;
  display: flex;
  gap: 26px;
  font-size: 19px;
  align-items: center;
}

.header__link {
  text-decoration: underline;
  color: #000;
  font-size: 19px;
}

.link_active {
  text-decoration: none;
}
.header__menu {
  list-style-type: circle;
  display: flex;
  gap: 26px;
  margin: 0;
  padding: 0;
}
.header__item {
  list-style-type: circle;
}
.header__item_no-bullet {
  list-style: none;
}

.header-logo {
  width: 148px;
  height: 105px;
}

.header__contacts {
  margin-left: auto;
  margin-right: 42px;
  text-align: left;
}

.contacts {
  display: grid;
  gap: 1px;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
}


.description {
  position: relative;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.7px;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 3;
}

.description-text {
  padding-bottom: 11px;
  display: block;
  text-align: left;
  align-content: center;
  justify-content: space-between;
  text-transform: uppercase;
  word-spacing: 18.7px;
  color: #fff;
  font-weight: 400;
}

.description-button {
  font-family: inherit;
  padding: 12px 32px;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
}

.cover {
  position: relative;
  margin: 0 auto;
  background: url(../images/lotus-flower.jpg) center / cover no-repeat;
  width: 1100px;
  min-height: 757px;
  padding: 0 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cover__title {
  position: relative;
  padding-top: 165px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 30px;
  color: #ffffff;
  z-index: 10;
}

.aligned-text-left {
  text-align: left;
}

.aligned-text-center {
  text-align: center;
  margin-top: 20px;
  margin-left: 34px;
}

.aligned-text-right {
  text-align: end;
  margin-top: 20px;
  margin-left: 615px;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 1100px;
  margin: auto;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
}

.lots__card {
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.lots__card-list-item {
  min-height: 596px;
  position: relative;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
  color: #000000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.card__title,
.card__text {
  z-index: 3;
  color: #ffffff;
  position: relative;
}

.card {
  background-size: cover;
  width: 334px;
  height: 596px;
  display: flex;
  flex-direction: column;
}

.card_type_film {
  background-image: url("../images/card-lot-1.jpg");
}
.card_type_book {
  background-image: url("../images/card-lot-2.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-3.jpg");
}

.lots__heading {
  margin-left: 40px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  margin-top: 180px;
  margin-bottom: 27px;
}

.lots__look-more-link {
  margin-top: 32px;
  margin-left: 40px;
  font-weight: 400;
  line-height: 100%;
  color: #000000;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 20px;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 48px;
  margin-top: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.about {
  width: 1052px;
  margin: 0 auto;
}

.about__container {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 120px 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  margin: 35px 0px 0px 24px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  margin-top: 137px;
  min-width: 693px;
  padding-left: 0px;
  gap: 35px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  max-width: 693px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  width: 1100px;
  margin: 0 auto;
  font-family: "Raleway", Arial, sans-serif;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
}

.footer__menu {
  padding-bottom: 115px;
  padding-left: 154px;
}
.footer__menu-list {
  list-style: none;
  width: 164px;
  margin: 0 auto;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  text-align: center;
}
.contacts__footer{
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 265px;
  padding-bottom: 82px;
  padding-left: 2px;
}

.footer__menu-list-item {
  font-size: 18px;
  color: #000;
}

.footer__menu-link {
  text-decoration: underline;
  list-style: none;
}

.link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  padding-bottom: 131px;
  padding-left: 177px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
